{
	"name": "vscode-mermaid-editor",
	"displayName": "Mermaid Editor",
	"description": "Live editor for mermaid.js in Visual Studio Code",
	"version": "0.3.0",
	"publisher": "tomoyukim",
	"license": "MIT",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"mermaid",
		"uml",
		"diagram"
	],
	"galleryBanner": {
		"color": "#333333",
		"theme": "dark"
	},
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/tomoyukim/vscode-mermaid-editor.git"
	},
	"homepage": "https://github.com/tomoyukim/vscode-mermaid-editor",
	"bugs": "https://github.com/tomoyukim/vscode-mermaid-editor/issues",
	"activationEvents": [
		"onWebviewPanel:mermaid-editor-preview",
		"onLanguage:mermaid"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mermaid",
				"extensions": [
					".mmd"
				],
				"aliases": [
					"Mermaid",
					"mermaid"
				]
			}
		],
		"grammars": [
			{
				"language": "mermaid",
				"scopeName": "diagram.mmd",
				"path": "./syntaxes/mmd.tmLanguage.json"
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "mermaid-editor configuration",
				"properties": {
					"mermaid-editor.preview.theme": {
						"type": "string",
						"default": "default",
						"description": "color theme for live preview and generated image [default, forest, dark, natural]"
					},
					"mermaid-editor.generate.backgroundColor": {
						"type": "string",
						"default": "transparent",
						"description": "background color of the output image."
					},
					"mermaid-editor.generate.type": {
						"type": "string",
						"default": "svg",
						"description": "output file type [svg, png, jpg, webp]"
					},
					"mermaid-editor.generate.outputPath": {
						"type": [
							"string",
							"null"
						],
						"default": null,
						"description": "relative path of the output target directory from project root"
					},
					"mermaid-editor.generate.width": {
						"type": "integer",
						"default": "800",
						"description": "width of the output image."
					},
					"mermaid-editor.generate.height": {
						"type": "integer",
						"default": "600",
						"description": "height of the output image."
					}
				}
			}
		],
		"commands": [
			{
				"command": "mermaid-editor.generate",
				"title": "Generate image from mermaid diagram",
				"icon": {
					"light": "./images/light/icon-dl.svg",
					"dark": "./images/dark/icon-dl.svg"
				}
			},
			{
				"command": "mermaid-editor.preview",
				"title": "Preview mermaid diagram",
				"icon": {
					"light": "./images/light/icon-eye.svg",
					"dark": "./images/dark/icon-eye.svg"
				}
			}
		],
		"keybindings": [
			{
				"command": "mermaid-editor.generate",
				"key": "ctrl+alt+]",
				"when": "mermaidPreviewEnabled && resourceExtname == .mmd"
			},
			{
				"command": "mermaid-editor.preview",
				"key": "ctrl+alt+[",
				"when": "resourceExtname == .mmd"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "mermaidPreviewEnabled && resourceExtname == .mmd",
					"command": "mermaid-editor.generate",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == .mmd",
					"command": "mermaid-editor.preview",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "mermaidPreviewEnabled && resourceExtname == .mmd",
					"command": "mermaid-editor.generate",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == .mmd",
					"command": "mermaid-editor.preview",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "mermaid-editor.generate",
					"when": "mermaidPreviewEnabled && resourceExtname == .mmd"
				},
				{
					"command": "mermaid-editor.preview",
					"when": "resourceExtname == .mmd"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"tslint-check": "tslint-config-prettier-check ./tslint.json"
	},
	"prettier": {
		"singleQuote": true
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"prettier": "^1.17.0",
		"tslint": "^5.12.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"@types/lodash": "^4.14.123",
		"d3": "^4.13.0",
		"lodash": "^4.17.11",
		"mermaid": "^8.0.0"
	}
}
